{
  "name": "lamb_duh",
  "version": "1.5.0",
  "description": "Stupid name. Stupidly easy Lambda deployment.",
  "private": true,
  "main": "deploy.js",
  "author": "Dave Hermann <hermann.dp+github@gmail.com>",
  "dependencies": {
  }
}
