{
  "name": "lamb-duh-serverless-deployment",
  "version": "2.1.0",
  "description": "Stupid name. Stupidly easy Lambda deployment.",
  "scripts": {
    "docs:dev": "vuepress dev docs-src",
    "docs:build": "vuepress build docs-src",
    "postinstall": "node ./post-install.js"
  },
  "author": "Dave Hermann",
  "license": "GPL-3.0",
  "repository": "github:davehermann/lambduh",
  "dependencies": {
    "aws-sdk": "^2.680.0",
    "inquirer": "^6.5.2",
    "jszip": "^3.4.0",
    "mime-types": "^2.1.27",
    "multi-level-logger": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "vuepress": "^1.5.0",
    "webpack-dev-middleware": "^3.7.2"
  },
  "bin": {
    "lamb-duh": "./utility/index.js"
  }
}
